import java.util.*;
public class swap{
                

    public static String SwapStr(String str){
        StringBuilder sb = new StringBuilder(str.length());
                 if (str.length() == 0 || str.isEmpty() || str.length() % 2 == 0 )
                 {
                     return str;
                 }
                
                 else{
                     for(int i=0;i<str.length()-1;i+=2)
                     {
                         sb.append(str.charAt(i+1));
                         sb.append(str.charAt(i));
                     }
                 }
                 if(str.length() != sb.length()){
                     sb.append(str.charAt(str.length()-1));
                 }
                  return sb.toString();
        
    }
                
        public static void main(String args[]){
            String str="abcdefg";
            System.out.print(SwapStr(str));
            
        }
    }
